[General]
network = Simulation

# Configure global simulation modules
*.visualizer.mediumVisualizer.displaySignals = true

# Configure common pingNode and pongNode parameters
**.bitrate = 1Mbps
**.displayCommunicationRange = true
**.communicationRange = 150m
**.mobility.initFromDisplayString = false

# Configure mobileNode parameters
*.mobileNode.**.initialX = 200m
*.mobileNode.**.initialY = 200m
*.mobileNode.nic.mac.address = "DE-AD-BE-EF-10-10"

# Configure anchors
*.anchorNode1.**.initialX = 200m
*.anchorNode1.**.initialY = 100m
*.anchorNode1.nic.mac.address = "DE-AD-BE-EF-10-01"

*.anchorNode2.**.initialX = 300m
*.anchorNode2.**.initialY = 200m
*.anchorNode2.nic.mac.address = "DE-AD-BE-EF-10-02"

*.anchorNode3.**.initialX = 100m
*.anchorNode3.**.initialY = 200m
*.anchorNode3.nic.mac.address =  "DE-AD-BE-EF-10-03"