[General]
network = Simulation

# Configure global simulation modules
*.visualizer.mediumVisualizer.displaySignals = true

# Configure common pingNode and pongNode parameters
**.bitrate = 1Mbps
**.displayCommunicationRange = true
**.communicationRange = 150m
**.mobility.initFromDisplayString = false

# Configure pingNode parameters
*.pingNode.**.initialX = 100m
*.pingNode.**.initialY = 100m
*.pingNode.nic.mac.address = "DE-AD-BE-EF-10-01"
*.pingNode.application.remoteMacAddress = "DE-AD-BE-EF-10-02"

# Configure pongNode parameters
*.pongNode.**.initialX = 200m
*.pongNode.**.initialY = 200m
*.pongNode.nic.mac.address = "DE-AD-BE-EF-10-02"
*.pongNode.application.remoteMacAddress = "DE-AD-BE-EF-10-01"